<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <!-- Link to the external CSS file -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Registration Form</h2>
        <form id="registrationForm">
            <!-- Input field for First Name -->
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName"><br><br>

            <!-- Input field for Last Name -->
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName"><br><br>

            <!-- Input field for Date of Birth -->
            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob"><br><br>

            <!-- Radio buttons for Gender selection -->
            <label>Gender:</label>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label><br><br>

            <!-- Input field for Password -->
            <label for="password">Password:</label>
            <input type="password" id="password" name="password"><br><br>

            <!-- Input field for Confirm Password -->
            <label for="confirmPassword">Confirm Password:</label>
            <input type="password" id="confirmPassword" name="confirmPassword"><br><br>

            <!-- Register button to trigger the validation function -->
            <button type="button" onclick="validateForm()">Register</button>
        </form>

        <!-- Div to display error messages -->
        <div id="errorMessages" class="error"></div>
    </div>
    <!-- Link to the external JavaScript file -->
    <script src="script.js"></script>
</body>
</html>
