<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Form</title>
</head>
<body>
    <h1>Submit Your Details</h1>
    <!-- Form to enter detail to be shown from server -->
    <form action="/submit" method="POST">
        <!-- Name field -->
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <br><br>
        <!-- Email Field -->
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br><br>
        <!-- Submit button -->
        <button type="submit">Submit</button>
    </form>
</body>
</html>
