<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./styles.css"> <!-- Link to CSS -->
</head>
<body>
    <h2>Login</h2>

    <!-- Login Form -->
    <form id="loginForm">
        <input type="text" id="username" placeholder="Username" required>
        <input type="password" id="password" placeholder="Password" required>
        <button type="submit">Login</button>
    </form>

    <!-- Message Display -->
    <p id="message"></p>

    <!-- Navigation to Register -->
    <p>Don't have an account? <a href="register.html">Go to Register</a></p>

    <script>
        // Login Form Submission
        document.getElementById('loginForm').addEventListener('submit', async function(event) {
    event.preventDefault(); // Prevent form reload

    // Get input values
    const username = document.getElementById('username').value;
    const password = document.getElementById('password').value;
    const messageElement = document.getElementById('message');

    // Send a POST request to /api/login
    const response = await fetch('/api/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ username, password })
    });

    // Get response message
    const message = await response.text();
    messageElement.innerText = message;

    if (response.ok) {
        messageElement.className = "success"; // Green message for successful login
        document.getElementById('loginForm').reset(); // Clear form
    } else {
        messageElement.className = "error"; // Red message for invalid username/password
    }
});

    </script>
</body>
</html>
