/* General Page Styles */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

/* Form Styling */
form {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    display: inline-block;
    width: 300px;
    margin-top: 20px;
}

/* Input Fields */
input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Button Styling */
button {
    background-color: #5a67d8;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #4c51bf;
}

/* Navigation Links */
a {
    color: #5a67d8;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

/* Navigation Text Styling (for p tag) */
p {
    font-size: 16px; /* Adjust the size */
    margin-top: 10px; /* Space above the paragraph */
}

/* Styling for the "Go to Register" Link */
p a {
    color: #5a67d8; /* Purple color for the link */
    font-weight: bold;
    font-size: 18px; /* Adjust font size */
}

p a:hover {
    text-decoration: underline; /* Underline on hover */
}

/* Message Display */
p#message {
    font-weight: bold;
    margin-top: 10px;
}

/* Success Message */
p#message.success {
    color: green;
}

/* Error Message */
p#message.error {
    color: red;
}